.products-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  
   
}
.product-container {
    width: 200px;
    height: 400px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
    background-image: linear-gradient(rgb(161, 157, 157), rgb(232, 232, 232));
}

.product-container img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.product-container:hover {
    background: white;
}
.header{
    text-align: center;
    margin-top: 100px;
}
.product{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
@media screen and (max-width:576px) {
    .products-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}